$sans-serif: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
$serif: 'Merriweather', 'Helvetica', Arial, sans-serif
$coding: Monaco, Menlo, Consolas, monospace
$nanum-pen: 'Nanum Pen Script'


html,
body,
ul,
ol
  direction: ltr
  box-sizing: content-box
  margin: 0
  padding: 0
  font-family: $sans-serif
